{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "a93b9fbc-f469-8650-80c5-d05c827fc85c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_key_vault.tmpvar": {
                    "type": "azurerm_key_vault",
                    "depends_on": [
                        "data.azurerm_client_config.current",
                        "random_id.server"
                    ],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-AMS-VCAP-PROD/providers/Microsoft.KeyVault/vaults/kvfec7d1eda4c6ff9f",
                        "attributes": {
                            "access_policy.#": "1",
                            "access_policy.0.application_id": "",
                            "access_policy.0.certificate_permissions.#": "0",
                            "access_policy.0.key_permissions.#": "2",
                            "access_policy.0.key_permissions.0": "create",
                            "access_policy.0.key_permissions.1": "get",
                            "access_policy.0.object_id": "aa4258da-1f5a-4595-8ffd-6588461d65b8",
                            "access_policy.0.secret_permissions.#": "3",
                            "access_policy.0.secret_permissions.0": "set",
                            "access_policy.0.secret_permissions.1": "get",
                            "access_policy.0.secret_permissions.2": "delete",
                            "access_policy.0.tenant_id": "def64197-6c74-4d7d-9916-85a01b2fd9b6",
                            "enabled_for_deployment": "false",
                            "enabled_for_disk_encryption": "false",
                            "enabled_for_template_deployment": "false",
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-AMS-VCAP-PROD/providers/Microsoft.KeyVault/vaults/kvfec7d1eda4c6ff9f",
                            "location": "westeurope",
                            "name": "kvfec7d1eda4c6ff9f",
                            "resource_group_name": "RG-AMS-VCAP-PROD",
                            "sku.#": "1",
                            "sku.0.name": "premium",
                            "tags.%": "3",
                            "tags.costcode": "CostCode",
                            "tags.environment": "Developmemt",
                            "tags.project": "Project Name",
                            "tenant_id": "def64197-6c74-4d7d-9916-85a01b2fd9b6",
                            "vault_uri": "https://kvfec7d1eda4c6ff9f.vault.azure.net/"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.my_azurerm_resource_group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-AMS-VCAP-PROD",
                        "attributes": {
                            "id": "/subscriptions/aa4258da-1f5a-4595-8ffd-6588461d65b8/resourceGroups/RG-AMS-VCAP-PROD",
                            "location": "westeurope",
                            "name": "RG-AMS-VCAP-PROD",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_client_config.current": {
                    "type": "azurerm_client_config",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-05-21 03:03:45.807530105 +0000 UTC",
                        "attributes": {
                            "client_id": "",
                            "id": "2018-05-21 03:03:45.807530105 +0000 UTC",
                            "subscription_id": "aa4258da-1f5a-4595-8ffd-6588461d65b8",
                            "tenant_id": "def64197-6c74-4d7d-9916-85a01b2fd9b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.server": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "_sfR7aTG_58",
                        "attributes": {
                            "b64": "_sfR7aTG_58",
                            "b64_std": "/sfR7aTG/58=",
                            "b64_url": "_sfR7aTG_58",
                            "byte_length": "8",
                            "dec": "18358873224601075615",
                            "hex": "fec7d1eda4c6ff9f",
                            "id": "_sfR7aTG_58",
                            "keepers.%": "1",
                            "keepers.ami_id": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
